# pageObjectLab

./: pom.xml  runAllTests.xml
src/main/java/com/opencart/demo/components/: DesktopComponents.java  FooterComponents.java  NavigationBar.java  Products.java  TopMenuComponents.java
src/main/java/com/opencart/demo/enums/: CurrencyList.java  CurrencyListEnums.java  SortBy.java
src/main/java/com/opencart/demo/helper/: CurrencyHelpers.java  FakeStringsHelper.java  Helpers.java
src/main/java/com/opencart/demo/pages/: AccountRegisterPage.java  BasePage.java  BrandsPage.java  DesktopsPage.java  MainPage.java  ProductPage.java  WelcomePage.java
src/main/java/framework/components/: FooterComponents.java  NavigationBar.java  Products.java  TopMenuComponents.java
src/main/java/framework/enums/: CurrencyListEnums.java  SortBy.java
src/main/java/framework/helper/: CurrencyHelpers.java  FakeStringsHelper.java  Helpers.java
src/main/java/framework/listeners/: MyListener.java
src/main/java/framework/pages/: AccountRegisterPage.java  BasePage.java  BrandsPage.java  BrowserFactory.java  DesktopsPage.java  MainPage.java  ProductPage.java  WelcomePage.java
src/test/java/ui/: BaseTest.java  CamerasTest.java  CurrencyTests.java  DesktopPageTests.java  FooterTests.java  MainPageTests.java  RegistrationTests.java
testSuits/: runAllTests.xml  test0.xml  test1.xml  test2.xml  test3.xml  test4.xml  test5.xml
